<!--html part-->
<!DOCTYPE html>
<html>
<head>
<title>index</title>
   <!--css link-->
<style type="text/css">
.option {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:10px;
border-radius:5px;
background-image:radial-gradient(at top ,PINK,lightgreen,skyblue,GREY);
margin-bottom:10px;
}
.option h1{
font-style:italic;
font-weight:900;
color:rgb(172, 35, 103);
text-shadow:5px 5px 5px  black;
font-size: 50px;
   font family: none;
   background-color: white;
}
.option a {
text-decoration:none;
font-size:1.2em;
padding:5px;
margin:5px;
border:inset;
border-radius:5px;
background:skyblue;
width:50%;
text-align:center;
color:gray;
}
.option a:hover {
background:blue;
color:white;
}
.members  {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
padding:10px;
border-radius:5px;
background:#471044;
margin-bottom:10px;
color: aliceblue;
}
.members table {
background:blue;
width:100%;
border-collapse:collapse;
border:solid;
}
.members table th,.members table td{
border: solid rgb(88, 13, 13);
color:pink;
padding:5px;
}
.name {
text-align:left;
text-transform:capitalize;
font-size:medium;
}
.id {
text-align:right;
text-transform:uppercase;
font-size:medium;
}
hr {
width:50%;
}
</style>
</head>
<body>
<div class="option" >
   <h1>Wellcome to our project</h1><hr> 
<a href="to-do list.html" >To Do List</a><hr>
<a href="game.html" >Game App</a><hr>
<a href="scientific.html" >Calculator</a><hr>
<a href="quiz.html" >Quiz APP</a><hr>
<a href="stopwatch.html" >Stopwatch</a><hr>
</div>
<div class="members" >
<h1>GROUP MEMBERS</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Id</th>
</tr>
</thead>
<tbody>
<tr>
<td class="name">ABDU YIMER</td>
<td class="id">ugr/9773/13</td>
</tr>
<tr>
<td class="name">ASSEN DEGU</td>
<td class="id">ugr/10065/13</td>
</tr>
<tr>
<td class="name">MULUKEN BOGALE</td>
<td class="id">ugr/11235/13</td>
</tr>
<tr>
<td class="name">SHIFERAW YOSEF</td>
<td class="id">ugr/10896/13</td>
</tr>
<tr>
<td class="name">EPHREM KIDANEMARYAM</td>
<td class="id">ugr/10416/13</td>
</tr>
<tr>
<td class="name">BIRTUKAN DEMELASHI</td>
<td class="id">ugr/11272/13</td>
</tr>
</tbody>
</table>
</body>
</html>
